# BottomTabBar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/kale/bottomtabbar/: MainActivity.java  TestView.java
app/src/main/res/color/: main_bottombar_text_selector.xml
app/src/main/res/drawable/: list_vertical_root_bg.xml  main_bottombar_icon_home_selector.xml  red_hint.xml
app/src/main/res/layout/: activity_main.xml  test_main.xml
app/src/main/res/values/: strings.xml  styles.xml
bottombar/: build.gradle
bottombar/src/main/: AndroidManifest.xml
bottombar/src/main/java/kale/bottomtab/: BottomTabImpl.java
bottombar/src/main/java/kale/bottomtab/view/: BottomTab.java  BottomTabGroup.java  RadioImageView.java  RadioTextView.java
bottombar/src/main/java/kale/kale/bottomtab/: BottomTabImpl.java
bottombar/src/main/java/kale/ui/view/: BottomTab.java  BottomTabGroup.java  RadioImageView.java  RadioTextView.java
bottombar/src/main/res/layout/: bottom_tab_main.xml
bottombar/src/main/res/values/: attrs.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
